# Minimal-api

./: Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal_api.db
Dominio/Entidades/: Administrador.cs
Dominio/Entidades/Interfaces/: iAdministradorServico.cs
Dominio/Entidades/Serviços/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Database/: DatabaseContexto.cs
Migrations/: 20250804154238_InitialMigration.Designer.cs  20250804154238_InitialMigration.cs  20250804155419_SeedAdministrador.Designer.cs  20250804155419_SeedAdministrador.cs  20250804165726_AddVeiculos.Designer.cs  20250804165726_AddVeiculos.cs  DatabaseContextoModelSnapshot.cs
Properties/: launchSettings.json
